f:\WinDAC
D:\
f:\Music MID\Themes
c:\1\R_B_DATA\MY_MUSIC
c:\Program Files\Madest\Madest JukeBox 2000
i:\Songs
i:\!JEAN
i:\!JEAN
f:\Music MID\Themes
i:\!JEAN
f:\Music MP3\JMJ
i:\!JEAN
i:\!JEAN
i:\
f:\Music MP3\POP
i:\01
i:\10
i:\09
i:\09
f:\WinDAC
f:\Music MP3\POP
f:\Music MP3\Roxette
i:\SAMPLER\SOUNDS
f:\Music MP3\POP
i:\LOOPS\DrumTools
i:\LOOPS\FunkyXtreams
i:\LOOPS\FunkyXtreamsII
i:\LOOPS\EssentialSoundsII
i:\LOOPS\Ethnicity
i:\LOOPS\methodsofmayhem
i:\LOOPS\OntheJazzTip
i:\LOOPS\Opium
i:\LOOPS\RADS
i:\LOOPS\UniversalGroove
i:\LOOPS\SignalsI
f:\Music MP3\POP
f:\Music MP3\POP
f:\Music MP3\Selected
f:\Music MP3\UB 40
f:\Music MP3\Crazy Collection
f:\WinDAC
f:\Music MP3\Eruption
f:\Music MP3\Selected
f:\Music MP3\Selected
i:\SOUND\TOPIC3
f:\Music MP3\UB 40
f:\Music MP3\POP
f:\WinDAC
f:\Music MID\Themes
f:\Music MID\Themes
f:\Music MP3\Roxette
f:\Music MP3\Roxette
f:\Music MP3\Roxette
f:\Music MP3\Roxette
f:\Music MP3\Roxette
e:\
f:\Music MP3\Eruption
f:\Music MP3\Eruption
f:\Music MP3\POP
f:\Music MP3\INXS
f:\Songs
f:\Songs
f:\Songs
f:\Songs
f:\Songs
i:\SOUND\TOPIC1
f:\Music MP3\Deep Forest - BEST\90 Min - Volume 1
