Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#1.0#0#C:\WINDOWS\SYSTEM\stdole32.tlb#OLE Automation
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Form=mainview.frm
UserControl=..\..\CDX\MDTimeFmt.ctl
Form=Dialog.frm
UserControl=..\QS JukeBox 3000\MTrack.ctl
Form=Dialog1.frm
Form=Dialog2.frm
Form=frmAbout.frm
Object={60CC5D62-2D08-11D0-BDBE-00AA00575603}#1.0#0; SysTray.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
UserControl=..\..\CD_Sproba5\RESOURCES\TrackAll.ctl
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
IconForm="Form1"
Startup="Dialog2"
HelpFile=""
Title="mainview"
ExeName32="MegaBox.exe"
Command32=""
Name="Project1"
HelpContextID="0"
Description="MultFile Multimedia Player for Windows"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="QuadroSoft"
VersionLegalCopyright="Copyrigth 2000-2001 (C) Quadrosoft corporation"
VersionProductName="Quadrosoft MegaBox for Windows"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
