I:\LIB\WAV\01\ALARM.WAV
I:\LIB\WAV\01\ALARM1.WAV
I:\LIB\WAV\01\APPLAUS8.WAV
I:\LIB\WAV\01\BARK8.WAV
I:\LIB\WAV\01\CAMRA.WAV
I:\LIB\WAV\01\DOGBRK.WAV
I:\LIB\WAV\01\DOORBL.WAV
I:\LIB\WAV\01\EXPLODE8.WAV
I:\LIB\WAV\01\GLASBK.WAV
I:\LIB\WAV\01\LAFF8.WAV
I:\LIB\WAV\01\NONONO8.WAV
I:\LIB\WAV\01\NOSEMAN8.WAV
I:\LIB\WAV\01\OHYEAH8.WAV
I:\LIB\WAV\01\ORCHHIT8.WAV
I:\LIB\WAV\01\SCREAM8.WAV
I:\LIB\WAV\01\SINKDR.WAV
I:\LIB\WAV\01\SLAMHIT8.WAV
I:\LIB\WAV\01\SLDWST.WAV
I:\LIB\WAV\01\SPACE.WAV
I:\LIB\WAV\01\TRAINW.WAV
I:\LIB\WAV\01\WHIP.WAV
I:\LIB\WAV\02\ANGEL.WAV
I:\LIB\WAV\02\BEEP1.WAV
I:\LIB\WAV\02\BEEP2.WAV
I:\LIB\WAV\02\BELL.WAV
I:\LIB\WAV\02\BLOCK.WAV
I:\LIB\WAV\02\CHILL.WAV
I:\LIB\WAV\02\CLOSE.WAV
I:\LIB\WAV\02\HISTORY.WAV
I:\LIB\WAV\02\OK.WAV
I:\LIB\WAV\02\OPEN.WAV
I:\LIB\WAV\02\PFLIP2.WAV
I:\LIB\WAV\02\PLEASCOM.WAV
I:\LIB\WAV\02\SLAM.WAV
I:\LIB\WAV\02\SPRING.WAV
I:\LIB\WAV\02\TINK.WAV
I:\LIB\WAV\02\TONE2.WAV
I:\LIB\WAV\02\UPCHORD.WAV
I:\LIB\WAV\03\FLYBY.WAV
I:\LIB\WAV\03\NEWSDATE.WAV
I:\LIB\WAV\03\PARANOID.WAV
I:\LIB\WAV\03\POOLCUE.WAV
I:\LIB\WAV\03\ZIPFLING.WAV
I:\LIB\WAV\05\AAH.WAV
I:\LIB\WAV\05\AIRPLANE.WAV
I:\LIB\WAV\05\ALIENCO1.WAV
I:\LIB\WAV\05\ALIENCO2.WAV
I:\LIB\WAV\05\ALIENLAF.WAV
I:\LIB\WAV\05\ALIENPET.WAV
I:\LIB\WAV\05\ALIENSHP.WAV
I:\LIB\WAV\05\APPLAUS.WAV
I:\LIB\WAV\05\APPLAUSE.WAV
I:\LIB\WAV\05\APPLCHMP.WAV
I:\LIB\WAV\05\BAR1.WAV
I:\LIB\WAV\05\BEANWALK.WAV
I:\LIB\WAV\05\BEANYFLY.WAV
I:\LIB\WAV\05\BEEP.WAV
I:\LIB\WAV\05\BEEP2.WAV
I:\LIB\WAV\05\BEEP3.WAV
I:\LIB\WAV\05\BOO.WAV
I:\LIB\WAV\05\BUBBLES.WAV
I:\LIB\WAV\05\BUGLE.WAV
I:\LIB\WAV\05\BUGLE2.WAV
I:\LIB\WAV\05\CALL.WAV
I:\LIB\WAV\05\CAMERA1.WAV
I:\LIB\WAV\05\CAMERA2.WAV
I:\LIB\WAV\05\CELLULAR.WAV
I:\LIB\WAV\05\CLAP.WAV
I:\LIB\WAV\05\CLAPPING.WAV
I:\LIB\WAV\05\COFEEPOT.WAV
I:\LIB\WAV\05\COFPLANE.WAV
I:\LIB\WAV\05\COINROLL.WAV
I:\LIB\WAV\05\COINSPIN.WAV
I:\LIB\WAV\05\CRACK.WAV
I:\LIB\WAV\05\CZYCLAR.WAV
I:\LIB\WAV\05\DOORBELL.WAV
I:\LIB\WAV\05\DRUM1.WAV
I:\LIB\WAV\05\DRUM2.WAV
I:\LIB\WAV\05\DRUM3.WAV
I:\LIB\WAV\05\DRUM4.WAV
I:\LIB\WAV\05\DRUM5.WAV
I:\LIB\WAV\05\DRUMROL1.WAV
I:\LIB\WAV\05\DRUMROL2.WAV
I:\LIB\WAV\05\DRUMROL3.WAV
I:\LIB\WAV\05\EASTERN.WAV
I:\LIB\WAV\05\ERASER.WAV
I:\LIB\WAV\05\EXAMPLE.WAV
I:\LIB\WAV\05\EYEDROP.WAV
I:\LIB\WAV\05\FERYHORN.WAV
I:\LIB\WAV\05\FINALE.WAV
I:\LIB\WAV\05\GASPUMP.WAV
I:\LIB\WAV\05\GONG.WAV
I:\LIB\WAV\05\HEART.WAV
I:\LIB\WAV\05\HIGHTECH.WAV
I:\LIB\WAV\05\HOCKEY.WAV
I:\LIB\WAV\05\HONK.WAV
I:\LIB\WAV\05\HUH.WAV
I:\LIB\WAV\05\HYENALAF.WAV
I:\LIB\WAV\05\INTRO1.WAV
I:\LIB\WAV\05\INTRO10.WAV
I:\LIB\WAV\05\INTRO2.WAV
I:\LIB\WAV\05\INTRO3.WAV
I:\LIB\WAV\05\INTRO4.WAV
I:\LIB\WAV\05\INTRO5.WAV
I:\LIB\WAV\05\INTRO6.WAV
I:\LIB\WAV\05\INTRO7.WAV
I:\LIB\WAV\05\INTRO8.WAV
I:\LIB\WAV\05\INTRO9.WAV
I:\LIB\WAV\05\JUNGLE1.WAV
I:\LIB\WAV\05\JUNGLE2.WAV
I:\LIB\WAV\05\KISS.WAV
I:\LIB\WAV\05\LAFF.WAV
I:\LIB\WAV\05\LAFF2.WAV
I:\LIB\WAV\05\LAUGHTER.WAV
I:\LIB\WAV\05\LILCAR.WAV
I:\LIB\WAV\05\LOCKCLIK.WAV
I:\LIB\WAV\05\LOOP1.WAV
I:\LIB\WAV\05\LOOP2.WAV
I:\LIB\WAV\05\LOOP3.WAV
I:\LIB\WAV\05\LOOP4.WAV
I:\LIB\WAV\05\LOOP5.WAV
I:\LIB\WAV\05\MOVIE1.WAV
I:\LIB\WAV\05\NEWLASER.WAV
I:\LIB\WAV\05\OOH.WAV
I:\LIB\WAV\05\OVATION.WAV
I:\LIB\WAV\05\PAGEBACK.WAV
I:\LIB\WAV\05\PAGEFOR.WAV
I:\LIB\WAV\05\PHONERNG.WAV
I:\LIB\WAV\05\PIPEBANG.WAV
I:\LIB\WAV\05\PLANE1.WAV
I:\LIB\WAV\05\POWRDRVR.WAV
I:\LIB\WAV\05\RASPB.WAV
I:\LIB\WAV\05\RAVE.WAV
I:\LIB\WAV\05\ROCKET1.WAV
I:\LIB\WAV\05\SCRATCH.WAV
I:\LIB\WAV\05\SHPCHOMP.WAV
I:\LIB\WAV\05\SIREN.WAV
I:\LIB\WAV\05\SKRONK.WAV
I:\LIB\WAV\05\SMASH.WAV
I:\LIB\WAV\05\SPARKLE.WAV
I:\LIB\WAV\05\SPLASH.WAV
I:\LIB\WAV\05\SQUELCH.WAV
I:\LIB\WAV\05\SS1.WAV
I:\LIB\WAV\05\SS2.WAV
I:\LIB\WAV\05\SS3.WAV
I:\LIB\WAV\05\STAR.WAV
I:\LIB\WAV\05\STEPS.WAV
I:\LIB\WAV\05\SUBPING.WAV
I:\LIB\WAV\05\SWITCH.WAV
I:\LIB\WAV\05\TADA.WAV
I:\LIB\WAV\05\TEETHBRU.WAV
I:\LIB\WAV\05\TEST.WAV
I:\LIB\WAV\05\THUD.WAV
I:\LIB\WAV\05\TOILET.WAV
I:\LIB\WAV\05\UNTITLED.WAV
I:\LIB\WAV\05\WATER.WAV
I:\LIB\WAV\05\WOODCHOP.WAV
I:\LIB\WAV\05\WOW.WAV
I:\LIB\WAV\05\YAWN.WAV
I:\LIB\WAV\05\YEAH.WAV
I:\LIB\WAV\06\44KMO\AAH.WAV
I:\LIB\WAV\06\44KMO\BOGUS.WAV
I:\LIB\WAV\06\44KMO\BOING.WAV
I:\LIB\WAV\06\44KMO\FLYKITE.WAV
I:\LIB\WAV\06\44KMO\GIGGLE.WAV
I:\LIB\WAV\06\44KMO\HISWEETY.WAV
I:\LIB\WAV\06\44KMO\LAUGH.WAV
I:\LIB\WAV\06\44KMO\LOOKBIRD.WAV
I:\LIB\WAV\06\44KMO\MMM.WAV
I:\LIB\WAV\06\44KMO\NOWAY.WAV
I:\LIB\WAV\06\44KMO\OHBOY.WAV
I:\LIB\WAV\06\44KMO\OHOH.WAV
I:\LIB\WAV\06\44KMO\OHYES.WAV
I:\LIB\WAV\06\44KMO\OW.WAV
I:\LIB\WAV\06\44KMO\SAYWHAT.WAV
I:\LIB\WAV\06\44KMO\SCREAM.WAV
I:\LIB\WAV\06\44KMO\THROAT.WAV
I:\LIB\WAV\06\44KMO\URHURH.WAV
I:\LIB\WAV\06\44KMO\YOUSURE.WAV
I:\LIB\WAV\06\44KMO\YUMYUM.WAV
I:\LIB\WAV\06\44KST\BACHHARP.WAV
I:\LIB\WAV\06\44KST\BAROQUE.WAV
I:\LIB\WAV\06\44KST\BELL.WAV
I:\LIB\WAV\06\44KST\BLACKH.WAV
I:\LIB\WAV\06\44KST\CELLO.WAV
I:\LIB\WAV\06\44KST\CHASING.WAV
I:\LIB\WAV\06\44KST\CHOPIN.WAV
I:\LIB\WAV\06\44KST\CRASHCAN.WAV
I:\LIB\WAV\06\44KST\DESERT.WAV
I:\LIB\WAV\06\44KST\DIRTY12.WAV
I:\LIB\WAV\06\44KST\FLUTE.WAV
I:\LIB\WAV\06\44KST\FLUTE1.WAV
I:\LIB\WAV\06\44KST\GALAXY.WAV
I:\LIB\WAV\06\44KST\GASCHAM.WAV
I:\LIB\WAV\06\44KST\GUITAR.WAV
I:\LIB\WAV\06\44KST\HUNTING.WAV
I:\LIB\WAV\06\44KST\INDIAN.WAV
I:\LIB\WAV\06\44KST\JINGLING.WAV
I:\LIB\WAV\06\44KST\JOY.WAV
I:\LIB\WAV\06\44KST\JUNGLE.WAV
I:\LIB\WAV\06\44KST\MANDOLIN.WAV
I:\LIB\WAV\06\44KST\MARIMBA.WAV
I:\LIB\WAV\06\44KST\MOONRIVE.WAV
I:\LIB\WAV\06\44KST\MORNING.WAV
I:\LIB\WAV\06\44KST\MYSTIC.WAV
I:\LIB\WAV\06\44KST\ONROUTE.WAV
I:\LIB\WAV\06\44KST\PAGODA.WAV
I:\LIB\WAV\06\44KST\PASTORAL.WAV
I:\LIB\WAV\06\44KST\PICCOLO.WAV
I:\LIB\WAV\06\44KST\PIZZ.WAV
I:\LIB\WAV\06\44KST\QUEST.WAV
I:\LIB\WAV\06\44KST\SNAKE.WAV
I:\LIB\WAV\06\44KST\TCALL.WAV
I:\LIB\WAV\06\44KST\TEMPLE.WAV
I:\LIB\WAV\06\44KST\THAI.WAV
I:\LIB\WAV\06\44KST\THREESTR.WAV
I:\LIB\WAV\06\44KST\TOCCATA.WAV
I:\LIB\WAV\06\44KST\TRASH.WAV
I:\LIB\WAV\06\44KST\TRIPLETS.WAV
I:\LIB\WAV\06\44KST\TRUMPET.WAV
I:\LIB\WAV\06\44KST\VOIDNESS.WAV
I:\LIB\WAV\06\44KST\WALTZ.WAV
I:\LIB\WAV\06\44KST\WEDDING.WAV
I:\LIB\WAV\06\44KST\WHAT.WAV
I:\LIB\WAV\06\44KST\WHATSTHA.WAV
I:\LIB\WAV\06\44KST\WINDCHIM.WAV
I:\LIB\WAV\06\44KST\ZONE.WAV
I:\LIB\WAV\07\BUZZER1.WAV
I:\LIB\WAV\07\BUZZER2.WAV
I:\LIB\WAV\07\CHATTER.WAV
I:\LIB\WAV\07\ENEMYX.WAV
I:\LIB\WAV\07\ESHOT.WAV
I:\LIB\WAV\07\GLASS.WAV
I:\LIB\WAV\07\GRENADE.WAV
I:\LIB\WAV\07\HKBLOW.WAV
I:\LIB\WAV\07\HKDIVE.WAV
I:\LIB\WAV\07\LAUNCH.WAV
I:\LIB\WAV\07\MISSILE1.WAV
I:\LIB\WAV\07\PPC100.WAV
I:\LIB\WAV\07\PPC40.WAV
I:\LIB\WAV\07\PPC60.WAV
I:\LIB\WAV\07\PPC80.WAV
I:\LIB\WAV\07\THUNDER.WAV
I:\LIB\WAV\07\USERHIT.WAV
I:\LIB\WAV\08\ALARM.WAV
I:\LIB\WAV\08\CAMRA.WAV
I:\LIB\WAV\08\DOGBRK.WAV
I:\LIB\WAV\08\DOORBL.WAV
I:\LIB\WAV\08\GLASBK.WAV
I:\LIB\WAV\08\SINKDR.WAV
I:\LIB\WAV\08\SLDWST.WAV
I:\LIB\WAV\08\SPACE.WAV
I:\LIB\WAV\08\TRAINW.WAV
I:\LIB\WAV\08\WHIP.WAV
I:\LIB\WAV\09\AHOO.WAV
I:\LIB\WAV\09\ALARM.WAV
I:\LIB\WAV\09\BARK.WAV
I:\LIB\WAV\09\BAT.WAV
I:\LIB\WAV\09\BEEP1.WAV
I:\LIB\WAV\09\BEI.WAV
I:\LIB\WAV\09\BIRD.WAV
I:\LIB\WAV\09\BOING.WAV
I:\LIB\WAV\09\BONSAI.WAV
I:\LIB\WAV\09\BRIDGE1.WAV
I:\LIB\WAV\09\BRIDGE2.WAV
I:\LIB\WAV\09\BRIDGE3.WAV
I:\LIB\WAV\09\BRIDGE4.WAV
I:\LIB\WAV\09\BRIDGE5.WAV
I:\LIB\WAV\09\BRIDGE6.WAV
I:\LIB\WAV\09\BRIDGE7.WAV
I:\LIB\WAV\09\BUZZ.WAV
I:\LIB\WAV\09\CAMRA.WAV
I:\LIB\WAV\09\CARCRASH.WAV
I:\LIB\WAV\09\CHORD.WAV
I:\LIB\WAV\09\CLAP.WAV
I:\LIB\WAV\09\CLOCK.WAV
I:\LIB\WAV\09\DING.WAV
I:\LIB\WAV\09\DOG.WAV
I:\LIB\WAV\09\DOGBRK.WAV
I:\LIB\WAV\09\DOORBL.WAV
I:\LIB\WAV\09\DRUM.WAV
I:\LIB\WAV\09\ENTBEEP.WAV
I:\LIB\WAV\09\EXP.WAV
I:\LIB\WAV\09\FANFARE.WAV
I:\LIB\WAV\09\FANFARE5.WAV
I:\LIB\WAV\09\FROG.WAV
I:\LIB\WAV\09\FTROOP.WAV
I:\LIB\WAV\09\GLASBK.WAV
I:\LIB\WAV\09\GLASS.WAV
I:\LIB\WAV\09\GOODBYE.WAV
I:\LIB\WAV\09\GOODLK.WAV
I:\LIB\WAV\09\HORN.WAV
I:\LIB\WAV\09\IGNITION.WAV
I:\LIB\WAV\09\INCORREC.WAV
I:\LIB\WAV\09\KCLOSE8.WAV
I:\LIB\WAV\09\KEEE.WAV
I:\LIB\WAV\09\KLAXON.WAV
I:\LIB\WAV\09\KOPEN8.WAV
I:\LIB\WAV\09\LOGTUNE.WAV
I:\LIB\WAV\09\LOONEY.WAV
I:\LIB\WAV\09\MACHINE.WAV
I:\LIB\WAV\09\MANOVER.WAV
I:\LIB\WAV\09\MEEPMEEP.WAV
I:\LIB\WAV\09\MOVINGAR.WAV
I:\LIB\WAV\09\NI.WAV
I:\LIB\WAV\09\NIGHT.WAV
I:\LIB\WAV\09\OH.WAV
I:\LIB\WAV\09\OHGOD.WAV
I:\LIB\WAV\09\OHNO.WAV
I:\LIB\WAV\09\ORCHSTRA.WAV
I:\LIB\WAV\09\PHASER.WAV
I:\LIB\WAV\09\PHONE.WAV
I:\LIB\WAV\09\PHONE2.WAV
I:\LIB\WAV\09\PHOTON.WAV
I:\LIB\WAV\09\PIG.WAV
I:\LIB\WAV\09\PLUTO.WAV
I:\LIB\WAV\09\PON.WAV
I:\LIB\WAV\09\POP.WAV
I:\LIB\WAV\09\QUASAR.WAV
I:\LIB\WAV\09\R2BEEP.WAV
I:\LIB\WAV\09\RAYBOING.WAV
I:\LIB\WAV\09\SCLOSE8.WAV
I:\LIB\WAV\09\SHORT.WAV
I:\LIB\WAV\09\SHUTDOWN.WAV
I:\LIB\WAV\09\SINKDR.WAV
I:\LIB\WAV\09\SIREN.WAV
I:\LIB\WAV\09\SLDWST.WAV
I:\LIB\WAV\09\SONIC.WAV
I:\LIB\WAV\09\SOPEN8.WAV
I:\LIB\WAV\09\SOUNDER.WAV
I:\LIB\WAV\09\SOUNDPLY.WAV
I:\LIB\WAV\09\SPACE.WAV
I:\LIB\WAV\09\SQRT.WAV
I:\LIB\WAV\09\STRTURN.WAV
I:\LIB\WAV\09\TADA.WAV
I:\LIB\WAV\09\TCLOSE8.WAV
I:\LIB\WAV\09\THANKS.WAV
I:\LIB\WAV\09\THANKYOU.WAV
I:\LIB\WAV\09\TON.WAV
I:\LIB\WAV\09\TOPENORI.WAV
I:\LIB\WAV\09\TRAIN.WAV
I:\LIB\WAV\09\TRAINW.WAV
I:\LIB\WAV\09\TREKDOOR.WAV
I:\LIB\WAV\09\TRUCK.WAV
I:\LIB\WAV\09\TWILZONE.WAV
I:\LIB\WAV\09\VAULT.WAV
I:\LIB\WAV\09\VIEWIT8.WAV
I:\LIB\WAV\09\VISTA.WAV
I:\LIB\WAV\09\WAR.WAV
I:\LIB\WAV\09\WHIP.WAV
I:\LIB\WAV\09\WHISTLE.WAV
I:\LIB\WAV\09\WHOP.WAV
I:\LIB\WAV\09\WOOKIE.WAV
I:\LIB\WAV\09\WOW.WAV
I:\LIB\WAV\09\WOWO.WAV
I:\LIB\WAV\09\ZCLOSE8.WAV
I:\LIB\WAV\09\ZOPEN8.WAV
I:\LIB\WAV\10\CLEANUP.WAV
I:\LIB\WAV\10\EXIT.WAV
I:\LIB\WAV\10\HELLO.WAV
I:\LIB\WAV\10\INFO.WAV
I:\LIB\WAV\10\MIXER.WAV
I:\LIB\WAV\10\SONG.WAV
I:\LIB\WAV\10\TAB.WAV
I:\LIB\WAV\10\TOOL.WAV
I:\LIB\WAV\10\UNDO.WAV
I:\LIB\WAV\11\BEANS.WAV
I:\LIB\WAV\11\CLAPPING.WAV
I:\LIB\WAV\11\CLICK1.WAV
I:\LIB\WAV\11\CLICK10.WAV
I:\LIB\WAV\11\CLICK11.WAV
I:\LIB\WAV\11\CLICK12.WAV
I:\LIB\WAV\11\CLICK13.WAV
I:\LIB\WAV\11\CLICK14.WAV
I:\LIB\WAV\11\CLICK15.WAV
I:\LIB\WAV\11\CLICK16.WAV
I:\LIB\WAV\11\CLICK17.WAV
I:\LIB\WAV\11\CLICK18.WAV
I:\LIB\WAV\11\CLICK19.WAV
I:\LIB\WAV\11\CLICK2.WAV
I:\LIB\WAV\11\CLICK20.WAV
I:\LIB\WAV\11\CLICK21.WAV
I:\LIB\WAV\11\CLICK22.WAV
I:\LIB\WAV\11\CLICK23.WAV
I:\LIB\WAV\11\CLICK24.WAV
I:\LIB\WAV\11\CLICK25.WAV
I:\LIB\WAV\11\CLICK26.WAV
I:\LIB\WAV\11\CLICK27.WAV
I:\LIB\WAV\11\CLICK28.WAV
I:\LIB\WAV\11\CLICK3.WAV
I:\LIB\WAV\11\CLICK4.WAV
I:\LIB\WAV\11\CLICK5.WAV
I:\LIB\WAV\11\CLICK6.WAV
I:\LIB\WAV\11\CLICK7.WAV
I:\LIB\WAV\11\CLICK8.WAV
I:\LIB\WAV\11\CLICK9.WAV
I:\LIB\WAV\11\OOO.WAV
I:\LIB\WAV\11\SIXSHOTS.WAV
I:\LIB\WAV\12\100F.WAV
I:\LIB\WAV\12\100M.WAV
I:\LIB\WAV\12\3NOTES.WAV
I:\LIB\WAV\12\AAAH.WAV
I:\LIB\WAV\12\AAH.WAV
I:\LIB\WAV\12\ACCEL.WAV
I:\LIB\WAV\12\ACCENT.WAV
I:\LIB\WAV\12\ACOUSTIC.WAV
I:\LIB\WAV\12\ACTION.WAV
I:\LIB\WAV\12\AFRICAN.WAV
I:\LIB\WAV\12\AHAH.WAV
I:\LIB\WAV\12\AHH.WAV
I:\LIB\WAV\12\AIRLOCK.WAV
I:\LIB\WAV\12\AIRPLANE.WAV
I:\LIB\WAV\12\AIRSHTLE.WAV
I:\LIB\WAV\12\ALARMBUS.WAV
I:\LIB\WAV\12\ALIENCA.WAV
I:\LIB\WAV\12\ALIENQUK.WAV
I:\LIB\WAV\12\ALIENSC.WAV
I:\LIB\WAV\12\ALIENSP.WAV
I:\LIB\WAV\12\ALUMINUM.WAV
I:\LIB\WAV\12\AMERICA.WAV
I:\LIB\WAV\12\AMERICAN.WAV
I:\LIB\WAV\12\ANDEAN.WAV
I:\LIB\WAV\12\ANDRPIG.WAV
I:\LIB\WAV\12\ANOTHER.WAV
I:\LIB\WAV\12\APPLAUS.WAV
I:\LIB\WAV\12\APPLAUS2.WAV
I:\LIB\WAV\12\APPROVAL.WAV
I:\LIB\WAV\12\ARCADE.WAV
I:\LIB\WAV\12\ASTROIC.WAV
I:\LIB\WAV\12\BABYLAU.WAV
I:\LIB\WAV\12\BABYLION.WAV
I:\LIB\WAV\12\BADING.WAV
I:\LIB\WAV\12\BALLDEF.WAV
I:\LIB\WAV\12\BANJO.WAV
I:\LIB\WAV\12\BASEBALL.WAV
I:\LIB\WAV\12\BASKETBL.WAV
I:\LIB\WAV\12\BELLATF.WAV
I:\LIB\WAV\12\BELLNO10.WAV
I:\LIB\WAV\12\BELLNO11.WAV
I:\LIB\WAV\12\BIGBELCH.WAV
I:\LIB\WAV\12\BIGLAFFS.WAV
I:\LIB\WAV\12\BIGPOP.WAV
I:\LIB\WAV\12\BIGSLURP.WAV
I:\LIB\WAV\12\BIGSTAP.WAV
I:\LIB\WAV\12\BIGTINC.WAV
I:\LIB\WAV\12\BLINDS1.WAV
I:\LIB\WAV\12\BLOWING.WAV
I:\LIB\WAV\12\BOMBOM.WAV
I:\LIB\WAV\12\BUBBLES.WAV
I:\LIB\WAV\12\BUBBLING.WAV
I:\LIB\WAV\12\DISKINS1.WAV
I:\LIB\WAV\12\DSKEJCT.WAV
I:\LIB\WAV\12\EXPDECAY.WAV
I:\LIB\WAV\12\EXPWAVE.WAV
I:\LIB\WAV\12\JUNGLE.WAV
I:\LIB\WAV\12\LANDSLID.WAV
I:\LIB\WAV\12\LIGHTNIN.WAV
I:\LIB\WAV\14\COMMANDS\ABOUT.WAV
I:\LIB\WAV\14\COMMANDS\ACCEPT.WAV
I:\LIB\WAV\14\COMMANDS\ADD.WAV
I:\LIB\WAV\14\COMMANDS\BROWSE.WAV
I:\LIB\WAV\14\COMMANDS\CANCEL.WAV
I:\LIB\WAV\14\COMMANDS\CLOSE.WAV
I:\LIB\WAV\14\COMMANDS\COPY.WAV
I:\LIB\WAV\14\COMMANDS\DELETE.WAV
I:\LIB\WAV\14\COMMANDS\EXIT.WAV
I:\LIB\WAV\14\COMMANDS\HELP.WAV
I:\LIB\WAV\14\COMMANDS\NO.WAV
I:\LIB\WAV\14\COMMANDS\NOT.WAV
I:\LIB\WAV\14\COMMANDS\OK.WAV
I:\LIB\WAV\14\COMMANDS\OPEN.WAV
I:\LIB\WAV\14\COMMANDS\PAUSE.WAV
I:\LIB\WAV\14\COMMANDS\PREVIEW.WAV
I:\LIB\WAV\14\COMMANDS\PRINT.WAV
I:\LIB\WAV\14\COMMANDS\REMOVE.WAV
I:\LIB\WAV\14\COMMANDS\RETRY.WAV
I:\LIB\WAV\14\COMMANDS\SAVE.WAV
I:\LIB\WAV\14\COMMANDS\SAVEAS.WAV
I:\LIB\WAV\14\FUNNYSND\15MINBEN.WAV
I:\LIB\WAV\14\FUNNYSND\AERATOR.WAV
I:\LIB\WAV\14\FUNNYSND\ALARM.WAV
I:\LIB\WAV\14\FUNNYSND\ANGRYCAT.WAV
I:\LIB\WAV\14\FUNNYSND\ANVIL.WAV
I:\LIB\WAV\14\FUNNYSND\APE.WAV
I:\LIB\WAV\14\FUNNYSND\ATT.WAV
I:\LIB\WAV\14\FUNNYSND\AUTO.WAV
I:\LIB\WAV\14\FUNNYSND\BEAM.WAV
I:\LIB\WAV\14\FUNNYSND\BENCHIME.WAV
I:\LIB\WAV\14\FUNNYSND\BIRDS.WAV
I:\LIB\WAV\14\FUNNYSND\BIYOON.WAV
I:\LIB\WAV\14\FUNNYSND\BLEEP.WAV
I:\LIB\WAV\14\FUNNYSND\BOMB.WAV
I:\LIB\WAV\14\FUNNYSND\BONK.WAV
I:\LIB\WAV\14\FUNNYSND\BUC_WTH.WAV
I:\LIB\WAV\14\FUNNYSND\CAMEL.WAV
I:\LIB\WAV\14\FUNNYSND\CANNON.WAV
I:\LIB\WAV\14\FUNNYSND\CARHORN.WAV
I:\LIB\WAV\14\FUNNYSND\CAT_HISS.WAV
I:\LIB\WAV\14\FUNNYSND\CGRASS.WAV
I:\LIB\WAV\14\FUNNYSND\CHICKEN.WAV
I:\LIB\WAV\14\FUNNYSND\CHL_AARG.WAV
I:\LIB\WAV\14\FUNNYSND\COUGAR.WAV
I:\LIB\WAV\14\FUNNYSND\CRICKET.WAV
I:\LIB\WAV\14\FUNNYSND\CROWD.WAV
I:\LIB\WAV\14\FUNNYSND\DGIPR.WAV
I:\LIB\WAV\14\FUNNYSND\DIALTONE.WAV
I:\LIB\WAV\14\FUNNYSND\DING.WAV
I:\LIB\WAV\14\FUNNYSND\DKLAND.WAV
I:\LIB\WAV\14\FUNNYSND\DOCOE.WAV
I:\LIB\WAV\14\FUNNYSND\DOGYELP.WAV
I:\LIB\WAV\14\FUNNYSND\DONG.WAV
I:\LIB\WAV\14\FUNNYSND\DONTDO.WAV
I:\LIB\WAV\14\FUNNYSND\DOORBELL.WAV
I:\LIB\WAV\14\FUNNYSND\DOWN.WAV
I:\LIB\WAV\14\FUNNYSND\DRAGCLIK.WAV
I:\LIB\WAV\14\FUNNYSND\DRIP.WAV
I:\LIB\WAV\14\FUNNYSND\DRUM.WAV
I:\LIB\WAV\14\FUNNYSND\FLUSH.WAV
I:\LIB\WAV\14\FUNNYSND\GEAR_GO.WAV
I:\LIB\WAV\14\FUNNYSND\GLASS.WAV
I:\LIB\WAV\14\FUNNYSND\GOAT.WAV
I:\LIB\WAV\14\FUNNYSND\GRINDER.WAV
I:\LIB\WAV\14\FUNNYSND\HCLICK.WAV
I:\LIB\WAV\14\FUNNYSND\JAMMER.WAV
I:\LIB\WAV\14\FUNNYSND\JHARP.WAV
I:\LIB\WAV\14\FUNNYSND\KEYCLICK.WAV
I:\LIB\WAV\14\FUNNYSND\LYNX.WAV
I:\LIB\WAV\14\FUNNYSND\MACHINE1.WAV
I:\LIB\WAV\14\FUNNYSND\MACHINE2.WAV
I:\LIB\WAV\14\FUNNYSND\MA_AKR.WAV
I:\LIB\WAV\14\FUNNYSND\MCHRISTM.WAV
I:\LIB\WAV\14\FUNNYSND\MCIEGN.WAV
I:\LIB\WAV\14\FUNNYSND\MCIETRB.WAV
I:\LIB\WAV\14\FUNNYSND\MGONS.WAV
I:\LIB\WAV\14\FUNNYSND\MOO.WAV
I:\LIB\WAV\14\FUNNYSND\MWRTR.WAV
I:\LIB\WAV\14\FUNNYSND\PCEFUL1.WAV
I:\LIB\WAV\14\FUNNYSND\PCEFUL2.WAV
I:\LIB\WAV\14\FUNNYSND\PCEFUL3.WAV
I:\LIB\WAV\14\FUNNYSND\PCEFUL4.WAV
I:\LIB\WAV\14\FUNNYSND\PCEFUL5.WAV
I:\LIB\WAV\14\FUNNYSND\PCEFULL.WAV
I:\LIB\WAV\14\FUNNYSND\PTCLICK.WAV
I:\LIB\WAV\14\FUNNYSND\SAWSTART.WAV
I:\LIB\WAV\14\FUNNYSND\SDING.WAV
I:\LIB\WAV\14\FUNNYSND\SHO10PUF.WAV
I:\LIB\WAV\14\FUNNYSND\SIREN.WAV
I:\LIB\WAV\14\FUNNYSND\SPLASH.WAV
I:\LIB\WAV\14\FUNNYSND\SQUEAKER.WAV
I:\LIB\WAV\14\FUNNYSND\STEHIT.WAV
I:\LIB\WAV\14\FUNNYSND\STEREO.WAV
I:\LIB\WAV\14\FUNNYSND\STUCK.WAV
I:\LIB\WAV\14\FUNNYSND\UP.WAV
I:\LIB\WAV\14\FUNNYSND\WINSTART.WAV
I:\LIB\WAV\14\FUNNYSND\WIP_RW.WAV
I:\LIB\WAV\14\HUMANSND\AGONY.WAV
I:\LIB\WAV\14\HUMANSND\APPLAUSE.WAV
I:\LIB\WAV\14\HUMANSND\AWWWWW.WAV
I:\LIB\WAV\14\HUMANSND\BABYCRY1.WAV
I:\LIB\WAV\14\HUMANSND\BABYCRY2.WAV
I:\LIB\WAV\14\HUMANSND\BABYTOY.WAV
I:\LIB\WAV\14\HUMANSND\BARF.WAV
I:\LIB\WAV\14\HUMANSND\BBTL1.WAV
I:\LIB\WAV\14\HUMANSND\BBTL2.WAV
I:\LIB\WAV\14\HUMANSND\BIGBURP.WAV
I:\LIB\WAV\14\HUMANSND\BIGLAFF.WAV
I:\LIB\WAV\14\HUMANSND\BSNEEZE.WAV
I:\LIB\WAV\14\HUMANSND\DUE.WAV
I:\LIB\WAV\14\HUMANSND\ELAUGH.WAV
I:\LIB\WAV\14\HUMANSND\FART.WAV
I:\LIB\WAV\14\HUMANSND\FML_IGE.WAV
I:\LIB\WAV\14\HUMANSND\GIGGLE.WAV
I:\LIB\WAV\14\HUMANSND\GRUNT.WAV
I:\LIB\WAV\14\HUMANSND\HDSHAKE.WAV
I:\LIB\WAV\14\HUMANSND\KARATE.WAV
I:\LIB\WAV\14\HUMANSND\KISS.WAV
I:\LIB\WAV\14\HUMANSND\OPRA.WAV
I:\LIB\WAV\14\HUMANSND\PIGCALL.WAV
I:\LIB\WAV\14\HUMANSND\WHOO.WAV
I:\LIB\WAV\14\HUMANSND\YAWN.WAV
I:\LIB\WAV\14\HUMANSND\YELL.WAV
I:\LIB\WAV\14\HUMANSND\YELLING.WAV
I:\LIB\WAV\14\HUMANSND\YODEL.WAV
I:\LIB\WAV\14\ICONS\ACCESSOR.WAV
I:\LIB\WAV\14\ICONS\AMIPRO.WAV
I:\LIB\WAV\14\ICONS\CALC.WAV
I:\LIB\WAV\14\ICONS\CALENDAR.WAV
I:\LIB\WAV\14\ICONS\CARDFILE.WAV
I:\LIB\WAV\14\ICONS\CHARMAP.WAV
I:\LIB\WAV\14\ICONS\CLIPBRD.WAV
I:\LIB\WAV\14\ICONS\CLOCK.WAV
I:\LIB\WAV\14\ICONS\CONTROL.WAV
I:\LIB\WAV\14\ICONS\CORELDRA.WAV
I:\LIB\WAV\14\ICONS\EXCEL.WAV
I:\LIB\WAV\14\ICONS\LOTUS123.WAV
I:\LIB\WAV\14\ICONS\MAIN.WAV
I:\LIB\WAV\14\ICONS\MINE.WAV
I:\LIB\WAV\14\ICONS\MPLAYER.WAV
I:\LIB\WAV\14\ICONS\MSGOLF.WAV
I:\LIB\WAV\14\ICONS\MSWIN.WAV
I:\LIB\WAV\14\ICONS\MS_DOS.WAV
I:\LIB\WAV\14\ICONS\NOTEPAD.WAV
I:\LIB\WAV\14\ICONS\PBRUSH.WAV
I:\LIB\WAV\14\ICONS\PRINTMAN.WAV
I:\LIB\WAV\14\ICONS\PRINTSET.WAV
I:\LIB\WAV\14\ICONS\QUICKEN.WAV
I:\LIB\WAV\14\ICONS\RECORDER.WAV
I:\LIB\WAV\14\ICONS\SNDREC.WAV
I:\LIB\WAV\14\ICONS\SOL.WAV
I:\LIB\WAV\14\ICONS\STARTUP.WAV
I:\LIB\WAV\14\ICONS\TCAL.WAV
I:\LIB\WAV\14\ICONS\TCALC.WAV
I:\LIB\WAV\14\ICONS\TCLOCK.WAV
I:\LIB\WAV\14\ICONS\TERMINAL.WAV
I:\LIB\WAV\14\ICONS\WFSOUND.WAV
I:\LIB\WAV\14\ICONS\WFSPRO.WAV
I:\LIB\WAV\14\ICONS\WINFILE.WAV
I:\LIB\WAV\14\ICONS\WINWORD.WAV
I:\LIB\WAV\14\ICONS\WORDPERF.WAV
I:\LIB\WAV\14\ICONS\WRITE.WAV
I:\LIB\WAV\14\JOBSAVER\BEEP.WAV
I:\LIB\WAV\14\JOBSAVER\CHAIRSQK.WAV
I:\LIB\WAV\14\JOBSAVER\COUGH.WAV
I:\LIB\WAV\14\JOBSAVER\KEY0.WAV
I:\LIB\WAV\14\JOBSAVER\KEY1.WAV
I:\LIB\WAV\14\JOBSAVER\KEY2.WAV
I:\LIB\WAV\14\JOBSAVER\THROAT.WAV
I:\LIB\WAV\14\PHRASES\ARETHERE.WAV
I:\LIB\WAV\14\PHRASES\BEST.WAV
I:\LIB\WAV\14\PHRASES\BKUPDRV.WAV
I:\LIB\WAV\14\PHRASES\BUTTHEAD.WAV
I:\LIB\WAV\14\PHRASES\CHKGRM.WAV
I:\LIB\WAV\14\PHRASES\CHKSPL.WAV
I:\LIB\WAV\14\PHRASES\CHKSPLM.WAV
I:\LIB\WAV\14\PHRASES\COMEUP.WAV
I:\LIB\WAV\14\PHRASES\DARLING.WAV
I:\LIB\WAV\14\PHRASES\DISKLOW.WAV
I:\LIB\WAV\14\PHRASES\FALLEN.WAV
I:\LIB\WAV\14\PHRASES\GETWITH.WAV
I:\LIB\WAV\14\PHRASES\GOAWAY.WAV
I:\LIB\WAV\14\PHRASES\GOODBYE.WAV
I:\LIB\WAV\14\PHRASES\HAPHONM.WAV
I:\LIB\WAV\14\PHRASES\HELLO.WAV
I:\LIB\WAV\14\PHRASES\HELLOM.WAV
I:\LIB\WAV\14\PHRASES\HEY.WAV
I:\LIB\WAV\14\PHRASES\INSERT.WAV
I:\LIB\WAV\14\PHRASES\IRRITATE.WAV
I:\LIB\WAV\14\PHRASES\KISSME.WAV
I:\LIB\WAV\14\PHRASES\LOOKGRT.WAV
I:\LIB\WAV\14\PHRASES\LUNCH.WAV
I:\LIB\WAV\14\PHRASES\MKCHOICE.WAV
I:\LIB\WAV\14\PHRASES\NC_OEBTH.WAV
I:\LIB\WAV\14\PHRASES\NDSWRK.WAV
I:\LIB\WAV\14\PHRASES\NDSWRKM.WAV
I:\LIB\WAV\14\PHRASES\PICKONE.WAV
I:\LIB\WAV\14\PHRASES\PLSCHKNM.WAV
I:\LIB\WAV\14\PHRASES\SCUSE_ME.WAV
I:\LIB\WAV\14\PHRASES\SMARTS.WAV
I:\LIB\WAV\14\PHRASES\SMOOTH.WAV
I:\LIB\WAV\14\PHRASES\TAKEOFF.WAV
I:\LIB\WAV\14\PHRASES\TALK.WAV
I:\LIB\WAV\14\PHRASES\TANKYOU.WAV
I:\LIB\WAV\14\PHRASES\TISFUN.WAV
I:\LIB\WAV\14\PHRASES\WARNING.WAV
I:\LIB\WAV\14\PHRASES\WHERE.WAV
I:\LIB\WAV\14\PHRASES\WOW.WAV
I:\LIB\WAV\15\BAKVOC2.WAV
I:\LIB\WAV\15\CUMMON.WAV
I:\LIB\WAV\15\HELLO.WAV
I:\LIB\WAV\15\HIT10.WAV
I:\LIB\WAV\15\HIT2.WAV
I:\LIB\WAV\15\IDONT.WAV
I:\LIB\WAV\15\LORI1.WAV
I:\LIB\WAV\15\LORI2.WAV
I:\LIB\WAV\15\YEA1.WAV
I:\LIB\WAV\15\YEA2.WAV
I:\LIB\WAV\16\ALARM.WAV
I:\LIB\WAV\16\BREATHE.WAV
I:\LIB\WAV\16\EXPLOSN.WAV
I:\LIB\WAV\16\FIRETRCK.WAV
I:\LIB\WAV\16\GROCERY.WAV
I:\LIB\WAV\16\HEART.WAV
I:\LIB\WAV\16\HICCUP1.WAV
I:\LIB\WAV\16\HICCUP2.WAV
I:\LIB\WAV\16\LAUGHTER.WAV
I:\LIB\WAV\16\MOTORCYC.WAV
I:\LIB\WAV\16\TELEPHN.WAV
I:\LIB\WAV\17\BARK.WAV
I:\LIB\WAV\17\BIRD.WAV
I:\LIB\WAV\17\HEART.WAV
I:\LIB\WAV\17\NUTBIRD.WAV
I:\LIB\WAV\17\TIC.WAV
I:\LIB\WAV\17\WATER.WAV
I:\LIB\WAV\17\WHOP.WAV
I:\LIB\WAV\18\APPLAUSE.WAV
I:\LIB\WAV\18\CAMERA.WAV
I:\LIB\WAV\18\CARBRAKE.WAV
I:\LIB\WAV\18\CASHREG.WAV
I:\LIB\WAV\18\CHIMES.WAV
I:\LIB\WAV\18\CLAP.WAV
I:\LIB\WAV\18\DRIVEBY.WAV
I:\LIB\WAV\18\DRUMROLL.WAV
I:\LIB\WAV\18\EXPLODE.WAV
I:\LIB\WAV\18\GLASS.WAV
I:\LIB\WAV\18\GUNSHOT.WAV
I:\LIB\WAV\18\LASER.WAV
I:\LIB\WAV\18\PROJCTOR.WAV
I:\LIB\WAV\18\REMINDER.WAV
I:\LIB\WAV\18\RICOCHET.WAV
I:\LIB\WAV\18\TYPE.WAV
I:\LIB\WAV\18\WHOOSH.WAV
I:\LIB\WAV\19\CRICKET.WAV
I:\LIB\WAV\19\MSG.WAV
I:\LIB\WAV\19\PAGER1.WAV
I:\LIB\WAV\19\PAGER2.WAV
I:\LIB\WAV\19\SOUND1.WAV
I:\LIB\WAV\19\SOUND10.WAV
I:\LIB\WAV\19\SOUND11.WAV
I:\LIB\WAV\19\SOUND12.WAV
I:\LIB\WAV\19\SOUND13.WAV
I:\LIB\WAV\19\SOUND14.WAV
I:\LIB\WAV\19\SOUND15.WAV
I:\LIB\WAV\19\SOUND16.WAV
I:\LIB\WAV\19\SOUND17.WAV
I:\LIB\WAV\19\SOUND18.WAV
I:\LIB\WAV\19\SOUND19.WAV
I:\LIB\WAV\19\SOUND2.WAV
I:\LIB\WAV\19\SOUND3.WAV
I:\LIB\WAV\19\SOUND4.WAV
I:\LIB\WAV\19\SOUND5.WAV
I:\LIB\WAV\19\SOUND6.WAV
I:\LIB\WAV\19\SOUND7.WAV
I:\LIB\WAV\19\SOUND8.WAV
I:\LIB\WAV\19\SOUND9.WAV
I:\LIB\WAV\19\SQUEAK.WAV
I:\LIB\WAV\20\CREEK.WAV
I:\LIB\WAV\20\SAXRIFF.WAV
I:\LIB\WAV\20\TUTFILL.WAV
I:\LIB\WAV\20\TUTOR2.WAV
I:\LIB\WAV\20\TUTORSMP.WAV
I:\LIB\WAV\22\BUILDS\BOWL\BOWL1.WAV
I:\LIB\WAV\22\BUILDS\BOWL\BOWL2.WAV
I:\LIB\WAV\22\BUILDS\BOWL\BOWL3.WAV
I:\LIB\WAV\22\BUILDS\BOWL\BOWL4.WAV
I:\LIB\WAV\22\BUILDS\BOWL\BOWL5.WAV
I:\LIB\WAV\22\BUILDS\BOWL\BOWL6.WAV
I:\LIB\WAV\22\BUILDS\BOWL\BOWL7.WAV
I:\LIB\WAV\22\BUILDS\KALIMBA\KALIMBA1.WAV
I:\LIB\WAV\22\BUILDS\KALIMBA\KALIMBA2.WAV
I:\LIB\WAV\22\BUILDS\KALIMBA\KALIMBA3.WAV
I:\LIB\WAV\22\BUILDS\KALIMBA\KALIMBA4.WAV
I:\LIB\WAV\22\BUILDS\KALIMBA\KALIMBA5.WAV
I:\LIB\WAV\22\BUILDS\KALIMBA\KALIMBA6.WAV
I:\LIB\WAV\22\BUILDS\KALIMBA\KALIMBA7.WAV
I:\LIB\WAV\22\BUILDS\MBOX\MBOX1.WAV
I:\LIB\WAV\22\BUILDS\MBOX\MBOX2.WAV
I:\LIB\WAV\22\BUILDS\MBOX\MBOX3.WAV
I:\LIB\WAV\22\BUILDS\MBOX\MBOX4.WAV
I:\LIB\WAV\22\BUILDS\MBOX\MBOX5.WAV
I:\LIB\WAV\22\BUILDS\MBOX\MBOX6.WAV
I:\LIB\WAV\22\BUILDS\MBOX\MBOX7.WAV
I:\LIB\WAV\22\BUILDS\PIZZ\PIZZ1.WAV
I:\LIB\WAV\22\BUILDS\PIZZ\PIZZ2.WAV
I:\LIB\WAV\22\BUILDS\PIZZ\PIZZ3.WAV
I:\LIB\WAV\22\BUILDS\PIZZ\PIZZ4.WAV
I:\LIB\WAV\22\BUILDS\PIZZ\PIZZ5.WAV
I:\LIB\WAV\22\BUILDS\PIZZ\PIZZ6.WAV
I:\LIB\WAV\22\BUILDS\PIZZ\PIZZ7.WAV
I:\LIB\WAV\22\BUILDS\XYLO\XYLO1.WAV
I:\LIB\WAV\22\BUILDS\XYLO\XYLO2.WAV
I:\LIB\WAV\22\BUILDS\XYLO\XYLO3.WAV
I:\LIB\WAV\22\BUILDS\XYLO\XYLO4.WAV
I:\LIB\WAV\22\BUILDS\XYLO\XYLO5.WAV
I:\LIB\WAV\22\BUILDS\XYLO\XYLO6.WAV
I:\LIB\WAV\22\BUILDS\XYLO\XYLO7.WAV
I:\LIB\WAV\22\BUILDS\ZANY\ZANY1.WAV
I:\LIB\WAV\22\BUILDS\ZANY\ZANY2.WAV
I:\LIB\WAV\22\BUILDS\ZANY\ZANY3.WAV
I:\LIB\WAV\22\BUILDS\ZANY\ZANY4.WAV
I:\LIB\WAV\22\BUILDS\ZANY\ZANY5.WAV
I:\LIB\WAV\22\BUILDS\ZANY\ZANY6.WAV
I:\LIB\WAV\22\BUILDS\ZANY\ZANY7.WAV
I:\LIB\WAV\22\BULLETS\BULLET01.WAV
I:\LIB\WAV\22\BULLETS\BULLET02.WAV
I:\LIB\WAV\22\BULLETS\BULLET03.WAV
I:\LIB\WAV\22\BULLETS\BULLET04.WAV
I:\LIB\WAV\22\BULLETS\BULLET05.WAV
I:\LIB\WAV\22\BULLETS\BULLET06.WAV
I:\LIB\WAV\22\BULLETS\BULLET07.WAV
I:\LIB\WAV\22\BULLETS\BULLET08.WAV
I:\LIB\WAV\22\BULLETS\BULLET09.WAV
I:\LIB\WAV\22\BULLETS\BULLET10.WAV
I:\LIB\WAV\22\BULLETS\BULLET11.WAV
I:\LIB\WAV\22\BULLETS\BULLET12.WAV
I:\LIB\WAV\22\BULLETS\BULLET13.WAV
I:\LIB\WAV\22\BULLETS\BULLET14.WAV
I:\LIB\WAV\22\BULLETS\BULLET15.WAV
I:\LIB\WAV\22\BULLETS\BULLET16.WAV
I:\LIB\WAV\22\BULLETS\BULLET17.WAV
I:\LIB\WAV\22\BULLETS\BULLET18.WAV
I:\LIB\WAV\22\BULLETS\BULLET19.WAV
I:\LIB\WAV\22\BULLETS\BULLET20.WAV
I:\LIB\WAV\22\BULLETS\BULLET21.WAV
I:\LIB\WAV\22\BULLETS\BULLET22.WAV
I:\LIB\WAV\22\BULLETS\BULLET23.WAV
I:\LIB\WAV\22\BULLETS\BULLET24.WAV
I:\LIB\WAV\22\BULLETS\BULLET25.WAV
I:\LIB\WAV\22\BULLETS\BULLET26.WAV
I:\LIB\WAV\22\BULLETS\BULLET27.WAV
I:\LIB\WAV\22\BULLETS\BULLET28.WAV
I:\LIB\WAV\22\BULLETS\BULLET29.WAV
I:\LIB\WAV\22\BULLETS\BULLET30.WAV
I:\LIB\WAV\22\BULLETS\BULLET31.WAV
I:\LIB\WAV\22\INTROS\INTRO01.WAV
I:\LIB\WAV\22\INTROS\INTRO02.WAV
I:\LIB\WAV\22\INTROS\INTRO03.WAV
I:\LIB\WAV\22\INTROS\INTRO04.WAV
I:\LIB\WAV\22\INTROS\INTRO05.WAV
I:\LIB\WAV\22\INTROS\INTRO06.WAV
I:\LIB\WAV\22\INTROS\INTRO07.WAV
I:\LIB\WAV\22\INTROS\INTRO08.WAV
I:\LIB\WAV\22\MISC\MISC01.WAV
I:\LIB\WAV\22\MISC\MISC02.WAV
I:\LIB\WAV\22\MISC\MISC03.WAV
I:\LIB\WAV\22\MISC\MISC04.WAV
I:\LIB\WAV\22\MISC\MISC05.WAV
I:\LIB\WAV\22\MISC\MISC06.WAV
I:\LIB\WAV\22\MISC\MISC07.WAV
I:\LIB\WAV\22\MISC\MISC08.WAV
I:\LIB\WAV\22\TRANS\TRANS01.WAV
I:\LIB\WAV\22\TRANS\TRANS02.WAV
I:\LIB\WAV\22\TRANS\TRANS03.WAV
I:\LIB\WAV\22\TRANS\TRANS04.WAV
I:\LIB\WAV\22\TRANS\TRANS05.WAV
I:\LIB\WAV\22\TRANS\TRANS06.WAV
I:\LIB\WAV\22\TRANS\TRANS07.WAV
I:\LIB\WAV\23\BANG.WAV
I:\LIB\WAV\23\BANGBANG.WAV
I:\LIB\WAV\23\BLOCK1.WAV
I:\LIB\WAV\23\BLOCK2.WAV
I:\LIB\WAV\23\BLOCK3.WAV
I:\LIB\WAV\23\BLOW1.WAV
I:\LIB\WAV\23\BLOW2.WAV
I:\LIB\WAV\23\BOUNCE.WAV
I:\LIB\WAV\23\CBOO.WAV
I:\LIB\WAV\23\CHAINSW.WAV
I:\LIB\WAV\23\CLOOP.WAV
I:\LIB\WAV\23\CYEAH.WAV
I:\LIB\WAV\23\C_BANG.WAV
I:\LIB\WAV\23\DEFEND1.WAV
I:\LIB\WAV\23\DEFEND2.WAV
I:\LIB\WAV\23\D_BANG.WAV
I:\LIB\WAV\23\GAMESSDK.WAV
I:\LIB\WAV\23\GUNFIRE.WAV
I:\LIB\WAV\23\HEAD.WAV
I:\LIB\WAV\23\HUM.WAV
I:\LIB\WAV\23\INTRO.WAV
I:\LIB\WAV\23\JUMP.WAV
I:\LIB\WAV\23\LEVEL.WAV
I:\LIB\WAV\23\MISS01.WAV
I:\LIB\WAV\23\MISS02.WAV
I:\LIB\WAV\23\NYUK.WAV
I:\LIB\WAV\23\PIEHIT2.WAV
I:\LIB\WAV\23\PLANE.WAV
I:\LIB\WAV\23\PUNCH.WAV
I:\LIB\WAV\23\PUNCH1.WAV
I:\LIB\WAV\23\PUNCH2.WAV
I:\LIB\WAV\23\PUNCH3.WAV
I:\LIB\WAV\23\PUNCH4.WAV
I:\LIB\WAV\23\P_BANG.WAV
I:\LIB\WAV\23\REV.WAV
I:\LIB\WAV\23\REVDN1.WAV
I:\LIB\WAV\23\REVDN2.WAV
I:\LIB\WAV\23\REVDN3.WAV
I:\LIB\WAV\23\REVUP1.WAV
I:\LIB\WAV\23\REVUP2.WAV
I:\LIB\WAV\23\REVUP3.WAV
I:\LIB\WAV\23\RUN.WAV
I:\LIB\WAV\23\SHIELD.WAV
I:\LIB\WAV\23\SKID.WAV
I:\LIB\WAV\23\STOP.WAV
I:\LIB\WAV\23\STRIKE01.WAV
I:\LIB\WAV\23\STRIKE02.WAV
I:\LIB\WAV\23\STUNNED.WAV
I:\LIB\WAV\23\S_BANG.WAV
I:\LIB\WAV\23\THROW.WAV
I:\LIB\WAV\23\WALK.WAV
I:\LIB\WAV\23\WALK0.WAV
I:\LIB\WAV\23\WALK1.WAV
I:\LIB\WAV\23\WHOOSH1.WAV
I:\LIB\WAV\23\WHOOSH2.WAV
I:\LIB\WAV\23\WOOB.WAV
I:\LIB\WAV\24\BUSY.WAV
I:\LIB\WAV\24\CALL.WAV
I:\LIB\WAV\24\ERROR.WAV
I:\LIB\WAV\24\RING.WAV
I:\LIB\WAV\25\AIRBIKE.WAV
I:\LIB\WAV\25\BAROQ2M0.WAV
I:\LIB\WAV\25\BELL1.WAV
I:\LIB\WAV\25\GRPLAFF.WAV
I:\LIB\WAV\25\MAILBOX.WAV
I:\LIB\WAV\25\OMINOUS.WAV
I:\LIB\WAV\26\COFFEE.WAV
I:\LIB\WAV\26\SURER.WAV
I:\LIB\WAV\26\WHOOSH.WAV
I:\LIB\WAV\27\RBAPPT.WAV
I:\LIB\WAV\27\RBCALL.WAV
I:\LIB\WAV\27\RBDEADLN.WAV
I:\LIB\WAV\27\RBEXIT.WAV
I:\LIB\WAV\27\RBLUNCH.WAV
I:\LIB\WAV\27\RBMEETIN.WAV
I:\LIB\WAV\27\RBSTRTUP.WAV
I:\LIB\WAV\27\RBTODO.WAV
I:\LIB\WAV\28\0.WAV
I:\LIB\WAV\28\00HOURS.WAV
I:\LIB\WAV\28\1.WAV
I:\LIB\WAV\28\10.WAV
I:\LIB\WAV\28\100.WAV
I:\LIB\WAV\28\11.WAV
I:\LIB\WAV\28\12.WAV
I:\LIB\WAV\28\13.WAV
I:\LIB\WAV\28\14.WAV
I:\LIB\WAV\28\15.WAV
I:\LIB\WAV\28\16.WAV
I:\LIB\WAV\28\17.WAV
I:\LIB\WAV\28\18.WAV
I:\LIB\WAV\28\19.WAV
I:\LIB\WAV\28\2.WAV
I:\LIB\WAV\28\20.WAV
I:\LIB\WAV\28\200.WAV
I:\LIB\WAV\28\3.WAV
I:\LIB\WAV\28\30.WAV
I:\LIB\WAV\28\300.WAV
I:\LIB\WAV\28\4.WAV
I:\LIB\WAV\28\40.WAV
I:\LIB\WAV\28\400.WAV
I:\LIB\WAV\28\5.WAV
I:\LIB\WAV\28\50.WAV
I:\LIB\WAV\28\500.WAV
I:\LIB\WAV\28\6.WAV
I:\LIB\WAV\28\60.WAV
I:\LIB\WAV\28\600.WAV
I:\LIB\WAV\28\7.WAV
I:\LIB\WAV\28\70.WAV
I:\LIB\WAV\28\700.WAV
I:\LIB\WAV\28\8.WAV
I:\LIB\WAV\28\80.WAV
I:\LIB\WAV\28\800.WAV
I:\LIB\WAV\28\9.WAV
I:\LIB\WAV\28\90.WAV
I:\LIB\WAV\28\900.WAV
I:\LIB\WAV\28\A.WAV
I:\LIB\WAV\28\AM.WAV
I:\LIB\WAV\28\AND.WAV
I:\LIB\WAV\28\APR.WAV
I:\LIB\WAV\28\AUG.WAV
I:\LIB\WAV\28\B.WAV
I:\LIB\WAV\28\BEEP.WAV
I:\LIB\WAV\28\BILLION.WAV
I:\LIB\WAV\28\C.WAV
I:\LIB\WAV\28\CENT.WAV
I:\LIB\WAV\28\CENTS.WAV
I:\LIB\WAV\28\D.WAV
I:\LIB\WAV\28\DEC.WAV
I:\LIB\WAV\28\DIGIT0.WAV
I:\LIB\WAV\28\DIGIT1.WAV
I:\LIB\WAV\28\DIGIT2.WAV
I:\LIB\WAV\28\DIGIT3.WAV
I:\LIB\WAV\28\DIGIT4.WAV
I:\LIB\WAV\28\DIGIT5.WAV
I:\LIB\WAV\28\DIGIT6.WAV
I:\LIB\WAV\28\DIGIT7.WAV
I:\LIB\WAV\28\DIGIT8.WAV
I:\LIB\WAV\28\DIGIT9.WAV
I:\LIB\WAV\28\DIGITPND.WAV
I:\LIB\WAV\28\DIGITSTR.WAV
I:\LIB\WAV\28\DOLLAR.WAV
I:\LIB\WAV\28\DOLLARS.WAV
I:\LIB\WAV\28\E.WAV
I:\LIB\WAV\28\F.WAV
I:\LIB\WAV\28\FEB.WAV
I:\LIB\WAV\28\FRI.WAV
I:\LIB\WAV\28\G.WAV
I:\LIB\WAV\28\H.WAV
I:\LIB\WAV\28\HANGUP.WAV
I:\LIB\WAV\28\I.WAV
I:\LIB\WAV\28\J.WAV
I:\LIB\WAV\28\JAN.WAV
I:\LIB\WAV\28\JUL.WAV
I:\LIB\WAV\28\JUN.WAV
I:\LIB\WAV\28\K.WAV
I:\LIB\WAV\28\L.WAV
I:\LIB\WAV\28\M.WAV
I:\LIB\WAV\28\MAR.WAV
I:\LIB\WAV\28\MAY.WAV
I:\LIB\WAV\28\MILLION.WAV
I:\LIB\WAV\28\MON.WAV
I:\LIB\WAV\28\N.WAV
I:\LIB\WAV\28\NEGATIVE.WAV
I:\LIB\WAV\28\NOV.WAV
I:\LIB\WAV\28\O.WAV
I:\LIB\WAV\28\OCT.WAV
I:\LIB\WAV\28\OH.WAV
I:\LIB\WAV\28\ORD1.WAV
I:\LIB\WAV\28\ORD10.WAV
I:\LIB\WAV\28\ORD11.WAV
I:\LIB\WAV\28\ORD12.WAV
I:\LIB\WAV\28\ORD13.WAV
I:\LIB\WAV\28\ORD14.WAV
I:\LIB\WAV\28\ORD15.WAV
I:\LIB\WAV\28\ORD16.WAV
I:\LIB\WAV\28\ORD17.WAV
I:\LIB\WAV\28\ORD18.WAV
I:\LIB\WAV\28\ORD19.WAV
I:\LIB\WAV\28\ORD2.WAV
I:\LIB\WAV\28\ORD20.WAV
I:\LIB\WAV\28\ORD21.WAV
I:\LIB\WAV\28\ORD22.WAV
I:\LIB\WAV\28\ORD23.WAV
I:\LIB\WAV\28\ORD24.WAV
I:\LIB\WAV\28\ORD25.WAV
I:\LIB\WAV\28\ORD26.WAV
I:\LIB\WAV\28\ORD27.WAV
I:\LIB\WAV\28\ORD28.WAV
I:\LIB\WAV\28\ORD29.WAV
I:\LIB\WAV\28\ORD3.WAV
I:\LIB\WAV\28\ORD30.WAV
I:\LIB\WAV\28\ORD31.WAV
I:\LIB\WAV\28\ORD4.WAV
I:\LIB\WAV\28\ORD5.WAV
I:\LIB\WAV\28\ORD6.WAV
I:\LIB\WAV\28\ORD7.WAV
I:\LIB\WAV\28\ORD8.WAV
I:\LIB\WAV\28\ORD9.WAV
I:\LIB\WAV\28\P.WAV
I:\LIB\WAV\28\PAUSE.WAV
I:\LIB\WAV\28\PM.WAV
I:\LIB\WAV\28\POINT.WAV
I:\LIB\WAV\28\POUND.WAV
I:\LIB\WAV\28\Q.WAV
I:\LIB\WAV\28\R.WAV
I:\LIB\WAV\28\RINGIN.WAV
I:\LIB\WAV\28\RINGOUT.WAV
I:\LIB\WAV\28\S.WAV
I:\LIB\WAV\28\SAT.WAV
I:\LIB\WAV\28\SECOND.WAV
I:\LIB\WAV\28\SECONDS.WAV
I:\LIB\WAV\28\SEP.WAV
I:\LIB\WAV\28\STAR.WAV
I:\LIB\WAV\28\SUN.WAV
I:\LIB\WAV\28\T.WAV
I:\LIB\WAV\28\THOUSAND.WAV
I:\LIB\WAV\28\THU.WAV
I:\LIB\WAV\28\TUE.WAV
I:\LIB\WAV\28\U.WAV
I:\LIB\WAV\28\V.WAV
I:\LIB\WAV\28\W.WAV
I:\LIB\WAV\28\WED.WAV
I:\LIB\WAV\28\X.WAV
I:\LIB\WAV\28\Y.WAV
I:\LIB\WAV\28\Z.WAV
I:\LIB\WAV\29\10_CALL2.WAV
I:\LIB\WAV\29\15_RIFLE.WAV
I:\LIB\WAV\29\44MAGNUM.WAV
I:\LIB\WAV\29\AHHH.WAV
I:\LIB\WAV\29\AHHHHH.WAV
I:\LIB\WAV\29\AIRWRNCH.WAV
I:\LIB\WAV\29\APPLAUSE.WAV
I:\LIB\WAV\29\BELL1.WAV
I:\LIB\WAV\29\BIGKNOK.WAV
I:\LIB\WAV\29\BOINGGG.WAV
I:\LIB\WAV\29\BROOK.WAV
I:\LIB\WAV\29\BUBBLES.WAV
I:\LIB\WAV\29\BUGLE.WAV
I:\LIB\WAV\29\BUGLE1.WAV
I:\LIB\WAV\29\BUGLE3.WAV
I:\LIB\WAV\29\BUONG.WAV
I:\LIB\WAV\29\BUSYFONE.WAV
I:\LIB\WAV\29\CAR.WAV
I:\LIB\WAV\29\CARALARM.WAV
I:\LIB\WAV\29\CARHORN.WAV
I:\LIB\WAV\29\CLOCK.WAV
I:\LIB\WAV\29\DING.WAV
I:\LIB\WAV\29\DONG.WAV
I:\LIB\WAV\29\DOORBELL.WAV
I:\LIB\WAV\29\DOORNOCK.WAV
I:\LIB\WAV\29\DRUM1.WAV
I:\LIB\WAV\29\GIGGLE.WAV
I:\LIB\WAV\29\GLASBRK.WAV
I:\LIB\WAV\29\GOBBLE.WAV
I:\LIB\WAV\29\HANDSAW.WAV
I:\LIB\WAV\29\HORN.WAV
I:\LIB\WAV\30\CANCEL.WAV
I:\LIB\WAV\30\EJECT.WAV
I:\LIB\WAV\30\INFO.WAV
I:\LIB\WAV\30\MINIMIZE.WAV
I:\LIB\WAV\30\OK.WAV
I:\LIB\WAV\31\MUSIC\COMMA.WAV
I:\LIB\WAV\31\MUSIC\QUEST1.WAV
I:\LIB\WAV\31\MUSIC\QUICHITS.WAV
I:\LIB\WAV\31\MUSIC\START.WAV
I:\LIB\WAV\31\SOUND\APPLAUS.WAV
I:\LIB\WAV\31\SOUND\BIRD.WAV
I:\LIB\WAV\31\SOUND\CANNON.WAV
I:\LIB\WAV\31\SOUND\CAR.WAV
I:\LIB\WAV\31\SOUND\CAT.WAV
I:\LIB\WAV\31\SOUND\FROG.WAV
I:\LIB\WAV\31\SOUND\KISS.WAV
I:\LIB\WAV\31\SOUND\LASER.WAV
I:\LIB\WAV\31\SOUND\LION.WAV
I:\LIB\WAV\31\SOUND\M16.WAV
I:\LIB\WAV\31\SOUND\PHNRING.WAV
I:\LIB\WAV\31\SOUND\SFXHELIC.WAV
I:\LIB\WAV\31\SOUND\SFXTHUND.WAV
I:\LIB\WAV\31\SOUND\SFXTRAIN.WAV
I:\LIB\WAV\31\SOUND\SKIDS.WAV
